{
  "ConnectionStrings": {
    "cadenaSQL": "Server=(local); DataBase=dbAPI;TrustServerCertificate=true;Integrated Security=true"
    

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
